# Telegram Job Scraper Bot Configuration Template
# Copy this content to a file named .env and fill in your actual values

# =============================================================================
# BOT ACCOUNT CREDENTIALS (The bot that will monitor channels)
# =============================================================================

# Get these from https://my.telegram.org/apps
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Authentication method: 'bot' for bot token, 'user' for user account
AUTH_METHOD=bot

# Bot token from @BotFather (when AUTH_METHOD=bot)
BOT_TOKEN=your_bot_token_here

# Phone number (only needed when AUTH_METHOD=user)
# PHONE_NUMBER=+1234567890

# =============================================================================
# TARGET CHANNELS TO MONITOR (comma-separated)
# =============================================================================

# Add channel/group IDs here (get them by forwarding a message to @userinfobot)
TARGET_CHANNELS=-1001234567890,-1009876543210

# =============================================================================
# TARGET PERSONAL ACCOUNT (where to send filtered messages)
# =============================================================================

# Choose ONE of the following options for your personal account:

# Option 1: User ID (Recommended - most reliable)
TARGET_USER_ID=123456789

# Option 2: Username (without @ symbol)
# TARGET_USERNAME=your_username

# Option 3: Phone number
# TARGET_PHONE_NUMBER=+1234567890

# =============================================================================
# OUTPUT SETTINGS
# =============================================================================

# Output method: telegram, file, or database
OUTPUT_METHOD=telegram

# Set to false to send to target account, true to send to bot account itself
SEND_TO_SELF=false

# =============================================================================
# FILTER SETTINGS
# =============================================================================

# Keywords to filter for (comma-separated, case-insensitive)
FILTER_KEYWORDS=python,developer,software engineer,job,hire,remote,frontend,backend,full stack

# Time filter in hours (0 = no time filter)
DATE_FILTER_HOURS=24

# =============================================================================
# DATABASE SETTINGS
# =============================================================================

# SQLite database file path
DATABASE_PATH=jobs.db

# =============================================================================
# LOGGING
# =============================================================================

# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# =============================================================================
# WEB UI SETTINGS (Optional)
# =============================================================================

# Web interface host and port
WEB_HOST=localhost
WEB_PORT=5001

# =============================================================================
# SCHEDULING SETTINGS (Optional)
# =============================================================================

# Interval between scrapes in minutes
SCHEDULE_INTERVAL_MINUTES=30

# Start and end times for scheduling (24-hour format)
SCHEDULE_START_TIME=09:00
SCHEDULE_END_TIME=18:00

# Days of week to run (0=Sunday, 1=Monday, etc.)
SCHEDULE_DAYS_OF_WEEK=0,1,2,3,4,5,6

# Maximum runs per day (0 = unlimited)
SCHEDULE_MAX_RUNS_PER_DAY=0
